<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.my.wificar"
      android:versionCode="1"
      android:versionName="1.0"
       >
       
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
      

    <application 
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
         
        <activity android:name="com.my.wificar.LoadingActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"
                  android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
      <!-- 这里是另外一个Activity的配置 -->
		<activity android:name="com.my.wificar.MyVideo" 
		    android:screenOrientation="landscape"
		    android:label="@string/app_name"/> 
		    
		<activity android:name="com.my.wificar.MainActivity"
		     android:windowSoftInputMode="stateHidden|adjustResize"
		    android:label="@string/app_name"/> 
		    
		
		        <service
            android:name="com.my.wificar.UploadFileService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.my.wificar.service" />
            </intent-filter>
        </service>
        
		        
    </application>
</manifest>