<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayoutVideo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.my.wificar.MySurfaceView
        android:id="@+id/mySurfaceViewVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    

                
     <Button
        android:id="@+id/but_below"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dip"
        android:background="@drawable/down" />   
    
    <Button
        android:id="@+id/but_center"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_above="@id/but_below"    
        android:layout_alignLeft="@id/but_below"  
        android:background="@drawable/stop" />    
    
   <Button
        android:id="@+id/but_up" 
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_above="@id/but_center"    
        android:layout_alignLeft="@id/but_center"  
        android:background="@drawable/up" />    
    
    <Button
        android:id="@+id/but_right"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
            android:layout_above="@id/but_below"     
        android:layout_toRightOf="@id/but_center"
        android:background="@drawable/right" />    
    
    <Button
        android:id="@+id/but_left"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
            android:layout_above="@id/but_below"     
        android:layout_toLeftOf="@id/but_center"
        android:background="@drawable/left" />    
    
    
    <Button
        android:id="@+id/but_menu"
        android:layout_width="45dip"
        android:layout_height="45dip" 
        android:layout_above="@id/but_below"    
        android:alpha="0.5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dip"
        android:background="@drawable/zl_k" />      
    
    <Button
        android:id="@+id/but_menu1"
        android:layout_width="45dip"
        android:layout_height="45dip"  
        android:alpha="0.0"
        android:layout_below="@id/but_menu"  
        android:layout_alignLeft="@id/but_menu"  
        android:background="@drawable/stop" /> 
        
    
     <Button
        android:id="@+id/but_l_slowDown"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_below="@id/but_menu" 
              android:layout_toLeftOf="@id/but_menu1"
        android:background="@drawable/l_slowdown" />   
    
    
     <Button
        android:id="@+id/but_l_speenUp"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_above="@id/but_menu"   
        android:layout_alignRight="@id/but_l_slowDown"
        android:background="@drawable/l_speenup" />   
    
    <Button
        android:id="@+id/but_r_slowDown"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
        android:layout_below="@id/but_menu"  
        android:layout_toRightOf="@id/but_menu1"
        android:background="@drawable/r_slowdown" />
    
    
     <Button
        android:id="@+id/but_r_speenUp"
        android:layout_width="45dip"
        android:layout_height="45dip"
            android:alpha="0.5"
    android:layout_above="@id/but_menu"  
      android:layout_alignRight="@id/but_r_slowDown"
        android:background="@drawable/r_speenup" />    
    
    
    <TextView 
         android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />   

    
        <TextView
        android:id="@+id/wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
           android:layout_alignParentTop="true"
               android:textColor="#00CD00"
                      android:alpha="0.5"
               android:layout_marginLeft="10dip" 
        android:text="温度："
        android:textSize="18sp" />
        
    <TextView
        android:id="@+id/shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
            android:textColor="#00CD00"
        android:layout_toRightOf="@id/wendu"  
            android:alpha="0.5"
        android:text="湿度：" 
                    android:layout_marginLeft="30dip" 
        android:textSize="18sp" /> 
        
   
    <!-- 
    <TextView
        android:id="@+id/left_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
          android:textColor="#00CD00"
     android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
            android:alpha="0.6"
                    android:layout_marginRight="10dip" 
        android:text="左轮转速："
        android:textSize="18sp" />    
    
    <TextView
        android:id="@+id/right_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
             android:textColor="#00CD00"
     android:layout_alignParentTop="true"
         android:alpha="0.6"
        android:layout_toLeftOf="@id/left_zs"  
       android:layout_marginRight="30dip" 
        android:text="右轮转速："
        android:textSize="18sp" />        
     -->
     
    <TextView
        android:id="@+id/right_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
          android:textColor="#00CD00"
     android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
            android:alpha="0.5"
       android:layout_marginRight="10dip" 
        android:text="右轮转速："
        android:textSize="18sp" />    
    
    <TextView
        android:id="@+id/left_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
             android:textColor="#00CD00"
     android:layout_alignParentTop="true"
         android:alpha="0.5"
        android:layout_toLeftOf="@id/right_zs"  
       android:layout_marginRight="30dip" 
        android:text="左轮转速："
        android:textSize="18sp" /> 
        
     
      
     
                    <include
                layout="@layout/view_selector_opacity"
                android:visibility="invisible" />
</RelativeLayout>