<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/control"
    android:alpha="0.6"
    android:layout_height="fill_parent" 
	>
   
      <RelativeLayout
        android:id="@+id/bg_function_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_margin="10dip">  
                        
 <Button
        android:id="@+id/but_2" 
         android:layout_width="80dip"
        android:layout_height="40dip"
        android:text="动作组2"
        android:textColor="#ffffffff"
                android:textSize="15sp"
                android:background="@drawable/bt"
                  android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
        	    android:layout_centerHorizontal="true" /> 
	                
 <Button
        android:id="@+id/but_1" 
         android:layout_width="80dip"
        android:layout_height="40dip" 
        android:text="动作组1"
                android:textColor="#ffffffff"
        android:textSize="15sp"
        android:background="@drawable/bt"
           android:layout_toLeftOf="@id/but_2" 
	                />   
	                
  
   
   
   <Button
        android:id="@+id/but_3" 
         android:layout_width="80dip"
        android:layout_height="40dip"
                android:textSize="15sp"
                        android:background="@drawable/bt"
        android:text="动作组3" 
                android:textColor="#ffffffff"
       android:layout_toRightOf="@id/but_2"   />   
       
    
    
    
    
    
    <TextView
        android:id="@+id/sb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/but_2"
        android:text="手臂1："
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="13dip"
        android:textSize="18sp" />  

    
    <SeekBar android:id="@+id/seekbar1"
        android:max="180"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true" 
	    android:layout_toRightOf="@id/sb_1"
	      android:layout_marginTop="10dip"
	    android:layout_below="@id/but_2"/>
    
        <TextView
        android:id="@+id/sb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/seekbar1"
	            android:layout_marginLeft="5dip"
	                android:layout_marginTop="3dip"
        android:text="手臂2："
                android:textColor="#ffffffff"
        android:textSize="18sp" />  
        
     <SeekBar android:id="@+id/seekbar2"
        android:max="180"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_toRightOf="@id/sb_2"
	    android:layout_below="@id/seekbar1"/>  
	     
        <TextView
        android:id="@+id/sb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/seekbar2"
	            android:layout_marginLeft="5dip"
	                android:layout_marginTop="3dip"
        android:text="手臂3："
                android:textColor="#ffffffff"
        android:textSize="18sp" />       
     
    <SeekBar android:id="@+id/seekbar3"
        android:max="180"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_toRightOf="@id/sb_3"
	    android:layout_below="@id/seekbar2"/>   
	     
      <TextView
        android:id="@+id/sb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/seekbar3"
	            android:layout_marginLeft="5dip"
	                android:layout_marginTop="3dip"
        android:text="手臂4："
                android:textColor="#ffffffff"
        android:textSize="18sp" />    
    
    <SeekBar
        android:id="@+id/seekbar4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar3"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/sb_4"
        android:max="180" />
	    
      <TextView
        android:id="@+id/sb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/seekbar4"
	            android:layout_marginLeft="5dip"
	                android:layout_marginTop="3dip"
        android:text="手臂5："
                android:textColor="#ffffffff"
        android:textSize="18sp" />    
    
    <SeekBar android:id="@+id/seekbar5"
        android:max="180"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
       android:layout_toRightOf="@id/sb_5"
	    android:layout_below="@id/seekbar4"/> 
	       
    
       <TextView
        android:id="@+id/sb_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
	    android:layout_below="@id/seekbar5"
	            android:layout_marginLeft="5dip"
	                android:layout_marginTop="3dip"
        android:text="手臂6："
                android:textColor="#ffffffff"
        android:textSize="18sp" />     
    
    <SeekBar android:id="@+id/seekbar6"
        android:max="180"
        android:layout_toRightOf="@id/sb_6"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"  
	    android:layout_below="@id/seekbar5"/>    
 </RelativeLayout>        
</RelativeLayout>