<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="bottom_bar">#ffae3f6a</color>
    <color name="top_bar">#ff332f30</color>
    <color name="top_gray">#ff3f3b3a</color>
    <color name="bg_fresh1">#fffff1f1</color>
    <color name="bg_fresh2">#fff6e5c2</color>
    <color name="bg_fresh3">#fff7f4c2</color>
    <color name="bg_fresh4">#ffdbc4f6</color>
    <color name="bg_fresh5">#ffeec3f6</color>
    <color name="bg_fresh6">#fff7c3d7</color>
    <color name="bg_brown1">#ff4b4a4a</color>
    <color name="bg_brown2">#ff777777</color>
    <color name="bg_brown3">#ffacacac</color>
    <color name="bg_brown4">#ff6d3938</color>
    <color name="bg_brown5">#ff53402d</color>
    <color name="bg_brown6">#ff6e5844</color>
    <color name="bg_purple1">#ff663dae</color>
    <color name="bg_purple2">#ff85418b</color>
    <color name="bg_purple3">#ff9a6bea</color>
    <color name="bg_purple4">#ffcc6fd4</color>
    <color name="bg_purple5">#fff589b5</color>
    <color name="bg_purple6">#ffe46a7c</color>
    <color name="size_pressed">#ffda6c5e</color>
    <color name="size_nopressed">#ffeb796e</color>
    <color name="followme_pressed">#ff9d95c1</color>
    <color name="followme_nopressed">#ffbeb8d2</color>
    <color name="contact_pressed">#ffecbe5f</color>
    <color name="contact_nopressed">#ffffd074</color>
    <color name="setting_pressed">#ffadcc65</color>
    <color name="setting_nopressed">#ffc2e17a</color>
    <color name="share_bg">#ff3d332b</color>
    <color name="bg_bg_color">#ff3d332b</color>
    <color name="bg_bg_sel_color">#ffd65f5e</color>
    <color name="color_text">#ffb9b9b9</color>
    <color name="main_bg">#ffeae9e9</color>
    <color name="main_text">#ff705c4c</color>
    <color name="crop_title_text">#fff7faff</color>
    <color name="home_bg">#ff232323</color>
    <color name="face_bottom_color">#ff747749</color>
    <color name="face_bottom_textcolor">#ffeec885</color>
</resources>
